==27573== Memcheck, a memory error detector
==27573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27573== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27573== Command: ./my_rpg
==27573== Parent PID: 15370
==27573== 
==27573== Warning: noted but unhandled ioctl 0x6458 with no size/direction hints.
==27573==    This could cause spurious value errors to appear.
==27573==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==27573== Invalid write of size 1
==27573==    at 0x41A086: get_iconiddialog (fill_quest2.c:35)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x410A5D: init_linkedquest (init_quest.c:13)
==27573==    by 0x410BD5: init_quest (init_quest.c:37)
==27573==    by 0x402BE4: init_all (manage_scene.c:19)
==27573==    by 0x402E7C: manage_scene (manage_scene.c:78)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x8e5e41f is 0 bytes after a block of size 15 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41A01C: get_iconiddialog (fill_quest2.c:29)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x410A5D: init_linkedquest (init_quest.c:13)
==27573==    by 0x410BD5: init_quest (init_quest.c:37)
==27573==    by 0x402BE4: init_all (manage_scene.c:19)
==27573==    by 0x402E7C: manage_scene (manage_scene.c:78)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 1
==27573==    at 0x41A0AD: get_iconiddialog (fill_quest2.c:36)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x410A5D: init_linkedquest (init_quest.c:13)
==27573==    by 0x410BD5: init_quest (init_quest.c:37)
==27573==    by 0x402BE4: init_all (manage_scene.c:19)
==27573==    by 0x402E7C: manage_scene (manage_scene.c:78)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x8e5e420 is 1 bytes after a block of size 15 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41A01C: get_iconiddialog (fill_quest2.c:29)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x410A5D: init_linkedquest (init_quest.c:13)
==27573==    by 0x410BD5: init_quest (init_quest.c:37)
==27573==    by 0x402BE4: init_all (manage_scene.c:19)
==27573==    by 0x402E7C: manage_scene (manage_scene.c:78)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x4032C9: manage_eventpreplay (event.c:24)
==27573==    by 0x40353F: manage_eventgame (event.c:79)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Use of uninitialised value of size 8
==27573==    at 0x403333: manage_eventpreplay (event.c:27)
==27573==    by 0x40353F: manage_eventgame (event.c:79)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Use of uninitialised value of size 8
==27573==    at 0x40334F: manage_eventpreplay (event.c:29)
==27573==    by 0x40353F: manage_eventgame (event.c:79)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 8
==27573==    at 0x41F95E: my_str_to_word_array (in /home/GK/delivery/CSFML/MUL_my_rpg_2019/my_rpg)
==27573==    by 0x41011F: create_node (link_inventory.c:14)
==27573==    by 0x4103A4: add_node_invt (link_inventory.c:58)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x8fcd128 is 72 bytes inside a block of size 73 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41F885: my_str_to_word_array (in /home/GK/delivery/CSFML/MUL_my_rpg_2019/my_rpg)
==27573==    by 0x41011F: create_node (link_inventory.c:14)
==27573==    by 0x4103A4: add_node_invt (link_inventory.c:58)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x410304: create_node (link_inventory.c:29)
==27573==    by 0x4103A4: add_node_invt (link_inventory.c:58)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 8
==27573==    at 0x41F95E: my_str_to_word_array (in /home/GK/delivery/CSFML/MUL_my_rpg_2019/my_rpg)
==27573==    by 0x41011F: create_node (link_inventory.c:14)
==27573==    by 0x4103E5: add_node_invt (link_inventory.c:64)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x8d5f5b8 is 72 bytes inside a block of size 73 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41F885: my_str_to_word_array (in /home/GK/delivery/CSFML/MUL_my_rpg_2019/my_rpg)
==27573==    by 0x41011F: create_node (link_inventory.c:14)
==27573==    by 0x4103E5: add_node_invt (link_inventory.c:64)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x410304: create_node (link_inventory.c:29)
==27573==    by 0x4103E5: add_node_invt (link_inventory.c:64)
==27573==    by 0x411E8C: create_link_item (init_object.c:17)
==27573==    by 0x411EC3: init_all_item (init_object.c:23)
==27573==    by 0x4038B2: init_player_rect_g (init_player.c:34)
==27573==    by 0x404721: init_all_game (init_all.c:78)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x4186D5: event_pnj_shop (pnj_shop.c:48)
==27573==    by 0x403E9B: analyse_game (loop.c:21)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x403057: number_digits (my_itc.c:15)
==27573==    by 0x40309E: my_itc (my_itc.c:28)
==27573==    by 0x40DDAA: init_clock_click (init_fight.c:15)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x403080: number_digits (my_itc.c:17)
==27573==    by 0x40309E: my_itc (my_itc.c:28)
==27573==    by 0x40DDAA: init_clock_click (init_fight.c:15)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x403057: number_digits (my_itc.c:15)
==27573==    by 0x40309E: my_itc (my_itc.c:28)
==27573==    by 0x40DDC5: init_clock_click (init_fight.c:16)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x403080: number_digits (my_itc.c:17)
==27573==    by 0x40309E: my_itc (my_itc.c:28)
==27573==    by 0x40DDC5: init_clock_click (init_fight.c:16)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x483BBE9: strlen (vg_replace_strmem.c:461)
==27573==    by 0x4C4E969: sf::String::String(char const*, std::locale const&) (in /usr/lib/SFML/libsfml-system.so.2.5.1)
==27573==    by 0x488A970: sfText_setString (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==27573==    by 0x402F4E: create_text (sprites.c:17)
==27573==    by 0x40DDF5: init_clock_click (init_fight.c:20)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573== 
==27573== Use of uninitialised value of size 8
==27573==    at 0x4D38858: std::ctype<wchar_t>::do_widen(char) const (in /usr/lib64/libstdc++.so.6.0.28)
==27573==    by 0x4C4E9E0: sf::String::String(char const*, std::locale const&) (in /usr/lib/SFML/libsfml-system.so.2.5.1)
==27573==    by 0x488A970: sfText_setString (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==27573==    by 0x402F4E: create_text (sprites.c:17)
==27573==    by 0x40DDF5: init_clock_click (init_fight.c:20)
==27573==    by 0x40DEE4: init_fight (init_fight.c:42)
==27573==    by 0x41AB26: beforecallfight (call_fightquest.c:43)
==27573==    by 0x41AC13: call_fightquest (call_fightquest.c:54)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573== 
==27573== Conditional jump or move depends on uninitialised value(s)
==27573==    at 0x4032C9: manage_eventpreplay (event.c:24)
==27573==    by 0x40353F: manage_eventgame (event.c:79)
==27573==    by 0x41AC2D: call_fightquest (call_fightquest.c:57)
==27573==    by 0x4155E6: action_accept (set_data.c:25)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 1
==27573==    at 0x41A0AD: get_iconiddialog (fill_quest2.c:36)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xba4182f is 0 bytes after a block of size 15 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41A01C: get_iconiddialog (fill_quest2.c:29)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 1
==27573==    at 0x41A086: get_iconiddialog (fill_quest2.c:35)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xba5732f is 0 bytes after a block of size 15 alloc'd
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x41A01C: get_iconiddialog (fill_quest2.c:29)
==27573==    by 0x4110B7: parse_linequest (fill_quest.c:21)
==27573==    by 0x4112BE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Mismatched free() / delete / delete []
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x411BA7: remove_charquest (init_charquest.c:54)
==27573==    by 0x40435A: init_other_map (init_all.c:42)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x8ead810 is 0 bytes inside a block of size 480 alloc'd
==27573==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==27573==    by 0x488A060: sfText_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==27573==    by 0x402F37: create_text (sprites.c:16)
==27573==    by 0x41199D: init_spriteinfopnj (init_charquest.c:27)
==27573==    by 0x411B66: init_charquest (init_charquest.c:47)
==27573==    by 0x410BE1: init_quest (init_quest.c:38)
==27573==    by 0x402BE4: init_all (manage_scene.c:19)
==27573==    by 0x402E7C: manage_scene (manage_scene.c:78)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid read of size 1
==27573==    at 0x4151D0: moove_player_stxt (moove_playertxt.c:61)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xada94ca is 26 bytes inside a block of size 103 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x4043AB: init_other_map (init_all.c:46)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4174D8: malloc_array (str_to_array.c:29)
==27573==    by 0x417532: str_to_array (str_to_array.c:41)
==27573==    by 0x414D68: init_map_txt (init_maptxt.c:24)
==27573==    by 0x40481B: init_all_game (init_all.c:82)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid read of size 1
==27573==    at 0x41520B: moove_player_stxt (moove_playertxt.c:63)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xada94ca is 26 bytes inside a block of size 103 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x4043AB: init_other_map (init_all.c:46)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4174D8: malloc_array (str_to_array.c:29)
==27573==    by 0x417532: str_to_array (str_to_array.c:41)
==27573==    by 0x414D68: init_map_txt (init_maptxt.c:24)
==27573==    by 0x40481B: init_all_game (init_all.c:82)
==27573==    by 0x405B66: check_redirection (pre_play.c:26)
==27573==    by 0x405F6E: pre_play (pre_play.c:88)
==27573==    by 0x402CF4: scene_game (manage_scene.c:43)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid read of size 8
==27573==    at 0x4166E2: display_linkedanim (display_linkedanim.c:76)
==27573==    by 0x404105: loop_game (loop.c:68)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x94c9de8 is 632 bytes inside a block of size 640 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x416117: remove_popup (display_linkedanim.c:27)
==27573==    by 0x4166DD: display_linkedanim (display_linkedanim.c:89)
==27573==    by 0x404105: loop_game (loop.c:68)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4163A9: add_popup (display_linkedanim.c:53)
==27573==    by 0x41A68B: check_positions (check_positions.c:52)
==27573==    by 0x404144: loop_game (loop.c:73)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Mismatched free() / delete / delete []
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x411BA7: remove_charquest (init_charquest.c:54)
==27573==    by 0x40435A: init_other_map (init_all.c:42)
==27573==    by 0x415464: finishquest3 (set_data.c:14)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==  Address 0xafeec60 is 0 bytes inside a block of size 480 alloc'd
==27573==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==27573==    by 0x488A060: sfText_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==27573==    by 0x402F37: create_text (sprites.c:16)
==27573==    by 0x41199D: init_spriteinfopnj (init_charquest.c:27)
==27573==    by 0x411B66: init_charquest (init_charquest.c:47)
==27573==    by 0x404369: init_other_map (init_all.c:43)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573== 
==27573== Invalid read of size 4
==27573==    at 0x4156A3: set_accept (set_data.c:39)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xba41b48 is 200 bytes inside a block of size 640 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x41136E: destroy_quest (fill_quest.c:73)
==27573==    by 0x40431D: init_other_map (init_all.c:39)
==27573==    by 0x415464: finishquest3 (set_data.c:14)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4117BF: add_quests (node_quest.c:12)
==27573==    by 0x4112EE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid write of size 4
==27573==    at 0x4156B2: set_accept (set_data.c:40)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xba41b88 is 264 bytes inside a block of size 640 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x41136E: destroy_quest (fill_quest.c:73)
==27573==    by 0x40431D: init_other_map (init_all.c:39)
==27573==    by 0x415464: finishquest3 (set_data.c:14)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4117BF: add_quests (node_quest.c:12)
==27573==    by 0x4112EE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid read of size 8
==27573==    at 0x4156C0: set_accept (set_data.c:41)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xba41cf8 is 632 bytes inside a block of size 640 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x41136E: destroy_quest (fill_quest.c:73)
==27573==    by 0x40431D: init_other_map (init_all.c:39)
==27573==    by 0x415464: finishquest3 (set_data.c:14)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4117BF: add_quests (node_quest.c:12)
==27573==    by 0x4112EE: fill_quest (fill_quest.c:59)
==27573==    by 0x40434B: init_other_map (init_all.c:41)
==27573==    by 0x4151AC: moove_player_stxt (moove_playertxt.c:60)
==27573==    by 0x403B1F: move_player (draw_player.c:45)
==27573==    by 0x403E36: analyse_game (loop.c:17)
==27573==    by 0x403432: basic_event (event.c:56)
==27573==    by 0x40357A: manage_eventgame (event.c:84)
==27573==    by 0x402EBA: manage_scene (manage_scene.c:83)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Invalid read of size 8
==27573==    at 0x4166E2: display_linkedanim (display_linkedanim.c:76)
==27573==    by 0x41CC49: loop_transition (display.c:55)
==27573==    by 0x4040AC: loop_game (loop.c:59)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0x94ee7c8 is 632 bytes inside a block of size 640 free'd
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x416117: remove_popup (display_linkedanim.c:27)
==27573==    by 0x4166DD: display_linkedanim (display_linkedanim.c:89)
==27573==    by 0x41CC49: loop_transition (display.c:55)
==27573==    by 0x4040AC: loop_game (loop.c:59)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Block was alloc'd at
==27573==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==27573==    by 0x4163A9: add_popup (display_linkedanim.c:53)
==27573==    by 0x415535: finishquest3 (set_data.c:18)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573==    by 0x4122E6: loop_dialog (loop.c:36)
==27573==    by 0x402E2B: scene_other (manage_scene.c:69)
==27573==    by 0x402ED2: manage_scene (manage_scene.c:85)
==27573==    by 0x402901: main (main.c:53)
==27573== 
==27573== Mismatched free() / delete / delete []
==27573==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==27573==    by 0x411BA7: remove_charquest (init_charquest.c:54)
==27573==    by 0x40435A: init_other_map (init_all.c:42)
==27573==    by 0x41CCB3: end_cinematic (backend.c:14)
==27573==    by 0x41CBFE: display_transition (display.c:46)
==27573==    by 0x41CC3D: loop_transition (display.c:54)
==27573==    by 0x4040AC: loop_game (loop.c:59)
==27573==    by 0x402CD9: scene_game (manage_scene.c:41)
==27573==    by 0x402EC6: manage_scene (manage_scene.c:84)
==27573==    by 0x402901: main (main.c:53)
==27573==  Address 0xc517bf0 is 0 bytes inside a block of size 480 alloc'd
==27573==    at 0x4838E86: operator new(unsigned long) (vg_replace_malloc.c:344)
==27573==    by 0x488A060: sfText_create (in /usr/local/lib/libcsfml-graphics.so.2.5.0)
==27573==    by 0x402F37: create_text (sprites.c:16)
==27573==    by 0x41199D: init_spriteinfopnj (init_charquest.c:27)
==27573==    by 0x411B66: init_charquest (init_charquest.c:47)
==27573==    by 0x404369: init_other_map (init_all.c:43)
==27573==    by 0x415464: finishquest3 (set_data.c:14)
==27573==    by 0x415602: action_accept (set_data.c:27)
==27573==    by 0x41569C: set_accept (set_data.c:37)
==27573==    by 0x413C3C: add_questequeu (btn2true.c:38)
==27573==    by 0x413CE8: checkclickbtntrue (btn2true.c:52)
==27573==    by 0x412F9A: manage_interaction_dialog (event.c:28)
==27573== 
